<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%
response.setHeader("Pragma", "no-cache"); //HTTP 1.0
response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
response.setHeader("Cache-Control", "no-store"); //HTTP 1.1
response.setDateHeader("Expires", 0L); // Do not cache in proxy server
%>

<%@ include file="../include/header.jsp" %>
<script>
function checkHome(){
      if("<%=session.getAttribute("id")%>"==null){
          location.href = "/";
      }else{
          location.href="/cust/food";
      }
  }  
</script>
<body>


  <!-- 서브 sub -->
  <!-- 고객용 customer -->
  <div id="customer" class="customer">
    <!-- 헤더 스타일1 header style1 -->
    <header id="header" class="header">
      <div class="inner">
        <a href="javascript:checkHome()" class="header_logo"><img src="../img/header_logo.png" alt="라임푸드 로고" /></a>
        <ul class="gnb">
          <%-- <li><a href="#">사용방법안내</a></li>
          <li><a href="#">식자재주문</a></li>
          <li><a href="#">주문관리</a></li>
          <li><a href="#">마감관리</a></li> --%>
        </ul>
        <%-- <a href="#" class="admin">admin</a>
        <div class="my_wrap">
          <a href="#" class="my_id">ID : foody1234</a>
          <span class="bar"></span>
          <a href="#" class="my_info">나의정보보기</a>
          <span class="bar"></span>
          <a href="#" class="logout">로그아웃</a>
        </div> --%>
      </div>
    </header>

    <div class="sub_cont_area">
      <h1 class="sub_tit">이용약관</h1>
      <div class="terms_wrap">
        <div class="term_menu_wrap">
          <ul>
            <li><a href="/terms">라임푸드 이용약관</a></li>
            <li><a href="/personalTerms" class="current">개인정보 취급방침</a></li>
          </ul>
        </div>
        <div class="terms_cont_wrap terms02">
          <h1 class="tit">개인정보 취급방침</h1>
          <div class="terms_cont">
            <article>
              <p>라임푸드 (Limefood 이하 "회사")는 이용자의 개인 정보를 보호하기 위하여 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하고 있으며 다음과 같은 개인정보 처리 방침을 가지고 있습니다.
                회사는 개인정보 처리방침을 통하여 이용자의 개인정보가 어떠한 목적과 방식으로 수집, 이용되고 있으며, 이용자의 개인정보 보호를 위해 회사가 어떠한 조치를 취하고 있는지 알려드립니다.
                본 개인정보 처리 방침은 관련 법의 개정이나 회사의 정책에 따라 변경될 수 있으며, 회사는 웹사이트를 통하여 이를 알려드리오니, 웹사이트 이용 시에 수시로 확인하여 주시기 바랍니다.
              </p>
            </article>
            <article>
              <h2>1. 처리하는 개인정보의 항목</h2>
              <p>“회사”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
              <table>
                <tr>
                  <th>[필수] 수집항목</th>
                  <td>1. 서비스 이용자의 사업장명, 사업자번호, 이름, 이메일, 휴대전화번호, 사업장 주소</td>
                </tr>
              </table>
            </article>
            <article>
              <h2>2. 개인정보의 처리 목적</h2>
              <p>“회사”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
              <ol class="terms_list2">
                <li>가. 서비스 제공을 위한 정보 활용 : 서비스 이용에 따른 본인 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 콘텐트 제공, 개인 식별, 부정 이용 방지와 비인가 사용 방지,
                  만족도 조사, 분쟁 조정을 위한 기록 보존, 불만 민원 처리, 고지사항 전달의 목적으로 활용</li>
                <li>나. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 : 유료 서비스 결제 시 활용</li>
                <li>다. 마케팅 및 광고에 활용 : 신규 서비스 개발, 인구 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 서비스 이용에 대한 통계, 이벤트 경품 배송, 고객 지향적 이벤트와 광고성 정보 전달</li>
              </ol>
            </article>
            <article>
              <h2>3. 개인정보의 처리 및 보유 기간</h2>
              <p>회사는 개인정보 수집 시 이용자에게 고지하고 동의 받은 보유 기간이 도래하면 해당 정보를 지체 없이 파기합니다. 다만 상법, 국세기본법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다. 이 경우 회사는 보관하는 개인정보를 그 보관의 목적으로만 이용하며 보존 기간 및
                보존 항목은 아래와 같습니다</p>
              <ul class="terms_list_ul">
                <li>계약 또는 철회 등에 관한 기록 : 5 년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>대금 결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>소비자 불만 또는 분쟁 처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>납세 증거에 관한 기록 : 5년(국세 기본법)</li>
                <li>보존 항목 : 이름, 이메일, 유선전화번호, 휴대전화번호, 주소</li>
              </ul>
            </article>
            <article>
              <h2>4. 개인정보 파기에 관한 사항</h2>
              <ol class="terms_list">
                <li>파기절차<br>
                  서비스 이용을 위해 입력하신 정보는 목적이 달성된 후 기타 관련 법령에 의한 개인정보보관 사유에 해당하지 않는 한 지체없이 파기됩니다.</li>
                <li>파기방법<br>
                  종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
              </ol>
            </article>
            <article>
              <h2>5. 개인정보 자동 수집의 목적 및 거부에 관한 사항</h2>
              <p>회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)', 'ActiveX'등 개인정보를 자동으로 수집하는 장치(이하 “쿠키등”)를 설치 운용합니다. 쿠키란 서비스 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.</p>

              <p>가. 쿠키등 사용 목적</p>
              <ul class="terms_list_ul2">
                <li>① 이용자의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 서비스 개선에 활용</li>
                <li>② 웹사이트 방문 품목들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 웹사이트 방문 때 제품 정보를 제공</li>
              </ul>

              <p>나. 쿠키 설정 거부 방법</p>
              <ul class="terms_list_ul2">
                <li>① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 쿠키 설정을 거부하는 방법으로는 사용하시는 웹 브라우저의 옵션을 선택함으로써
                  모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
                <li>② 설정방법의 예시(웹 브라우저의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보에서 변경. 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스
                  제공에 어려움이 있을 수 있습니다.</li>
                <li>③ 처리중인 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통하여 권한이 없는 자에게 공개되지 않도록 개인정보처리 시스템 및 개인정보처리자의 PC를 설정합니다.</li>
                <li>④ 개인정보 수집, 활용 및 파기 시 그에 대한 법률이 권고하는 기준(정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법 등 관련 법령)에 따라 수집한 근거를
                  남기도록 하고 있으며, 이와 관련하여 내부 정책과 프로세스를 규정하고 교육을 실시합니다.</li>
                <li>⑤ ActiveX 설정 거부 방법</li>
              </ul>
              <p>A. 이용자는 ActiveX 설치에 대한 선택권을 가지고 있습니다. ActiveX 설정을 거부하는 방법은 다음과 같습니다.</p>
              <p>1) 웹 브라우저 상단의 도구 > 인터넷 옵션 > 보안 탭 클릭하여 하단의 사용자 지정수준 클릭 > ActiveX 컨트롤 및 플러그 인 항목에서 아래와 같이 체크함</p>
              <ul class="terms_list_ul">
                <li>바이너리 및 스크립트 동작 => 사용안함</li>
                <li>서명 된 ActiveX 컨트롤 다운로드 => 사용안함</li>
                <li>스크립팅하기 안전하지 않은 것으로 표시된 ActiveX 컨트롤 초기화 및 스크립팅 => 사용안함</li>
                <li>스크립팅하기 안전한 것으로 표시된 ActiveX 컨트롤 스크립트 => 사용안함</li>
                <li>ActiveX 컨트롤 및 플러그인 실행 => 사용안함</li>
                <li>ActiveX 컨트롤을 자동으로 사용자에게 확인 => 사용안함</li>
              </ul>
              <p>2) 새 웹 브라우저 창을 여신 후, 다시 접속해 주시기 바랍니다. 접속이 원활하게 되지 않을 경우에는 바이러스 및 악성 코드 제거 프로그램으로 바이러스와 악성코드를 제거 후에 다시 시도해 주시기 바랍니다.
                다. 광고를 게재하는 배너에서도 광고주나 마케팅회사에 의해 쿠키가 사용되는 경우도 있음을 알려드립니다. 이 경우 당해 쿠키는 시스템 관리와 광고주에게 제공할 통계 집계 등을 위하여 이용자들의 IP 주소를 모으기도 합니다. 당해 쿠키가 수집하는 개인정보에 관한 사항은 광고주나 마케팅회사의 개인정보보호방침에 따릅니다.</p>

            </article>
            <article>
              <h2>6. 개인정보의 안전성 확보조치에 관한 사항</h2>
              <p>회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 마련하고 있습니다.</p>

              <p>1. 기술적 보호조치</p>
              <ul class="terms_list_ul2">
                <li>① 이용자의 개인정보는 비밀번호에 의해 보호되며 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.</li>
                <li>② 해킹 등 외부 침입에 대비하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 기술적 장치를 갖추어 개인정보 보안에 만전을
                  기하고 있습니다.</li>
                <li>③ 패스워드 등 본인임을 인증하는 정보에 대해서는 복호화되지 아니하도록 일방향 암호화하여 저장합니다.</li>
                <li>④ 개인정보 처리 시스템에서 개인정보의 출력시(인쇄, 화면표시, 파일생성 등) 용도를 특정하며, 용도에 따라 출력 항목을 최소화 합니다.</li>
                <li>⑤ 개인정보 처리자가 개인 정보를 종이로 인쇄하거나, 디스켓, 콤팩트디스크 등 이동 가능한 저장매체에 복사할 경우 개인정보보호 책임자의 사전 승인을 받도록 조치합니다.
                  출력, 복사물로부터 다시 출력 또는 복사하는 경우도 또한 같습니다.</li>
              </ul>
              <p>2. 관리적 보호조치</p>
              <ul class="terms_list_ul2">
                <li>① 이용자의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다.</li>
                <li>② 보직이동 또는 퇴직 등 인사 이동이 발생하여 개인정보처리자가 변경되었을 경우 지체 없이 개인 정보처리시스템의 접근 권한을 변경 또는 말소합니다.
                  이 경우 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 그 기록을 최소 5년간 보관합니다.</li>
                <li>③ 처리중인 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통하여 권한이 없는 자에게 공개되지 않도록 개인정보처리 시스템 및 개인정보처리자의 PC를 설정합니다.</li>
                <li>④ 개인정보 수집, 활용 및 파기 시 그에 대한 법률이 권고하는 기준(정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법 등 관련 법령)에 따라 수집한 근거를 남기도록 하고 있으며,
                  이와 관련하여 내부 정책과 프로세스를 규정하고 교육을 실시합니다.</li>
                <li>⑤ 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.</li>
                <li>⑥ 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.</li>
                <li>⑦ 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.</li>
                <li>⑧ 당사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.</li>
                <li>⑨ 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 당사는 즉각 이용자께 사실을 알리고 적절한 대책과
                  보상을 강구할 것입니다.</li>
              </ul>
            </article>
            <article>
              <h2>7. 정보주체의 권리, 의무 및 그 행사방법에 관한 사항</h2>
              <p>이용자 및 법정대리인의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자 및 법정대리인이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 및 법정대리인 자신에게 있으며 타인 정보의 도용 등 허위 정보를 입력할 경우 서비스 이용이 제한 될 수 있습니다. 이용자 및 법정대리인은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고
                있습니다. 이용자 및 법정대리인의 개인 정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을
                다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌 받을 수 있습니다.</p>
              <ol class="terms_list">
                <li>1) 개인정보 열람, 정정, 삭제 요구의 권리:<br>
                  이용자 및 법정대리인은 언제든지 등록되어 있는 자신의 개인정보를 열람하거나 정정, 삭제하실 수 있습니다. 개인정보 열람 및 정정,
                  삭제를 하고자 할 경우에는 개인정보보호책임자 및 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 지체 없이 조치하겠습니다.</li>
                <li>2) 개인정보 수집, 이용, 제공에 대한 동의 철회의 권리:
                  이용자 및 법정대리인은 서비스 이용을 위해 입력하신 개인정보의 수집, 이용, 제공, 저장에 대해 동의하신 내용을 철회하실 수 있습니다.
                  동의 철회는 개인정보보호 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 본인 확인 절차 후 개인정보의 삭제 등 필요한 조치를 하겠습니다.</li>
              </ol>
            </article>
            <article>
              <h2>8. 개인정보의 열람청구를 접수, 처리하는 부서</h2>
              <p>
                개인정보 관련한 민원처리는 이용자의 개인정보를 보호하고 개인정보와 관련한 의문사항을 처리하기 위하여 다음과 같이 민원처리 콜센터를 운영하고 있습니다.</p>
              <table>
                <tr>
                  <th>전자우편</th>
                  <td>lime_food@naver.com</td>
                </tr>
                <tr>
                  <th>전화번호</th>
                  <td>010-6489-8363</td>
                </tr>
                <tr>
                  <th>팩스</th>
                  <td>070-7611-6100</td>
                </tr>
              </table>
              <p>기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해 신고센터, 대검찰청 인터넷 범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.</p>
              <ol class="terms_list">
                <li>개인정보침해신고센터</li>
                <ul class="terms_list_ul">
                  <li>전화 : (국번없이) 118</li>
                  <li>URL : http://privacy.kisa.or.kr</li>
                </ul>
                <li>개인정보분쟁조정위원회</li>
                <ul class="terms_list_ul">
                  <li>전화 : 1833-6972</li>
                  <li>URL : http://www.kopico.go.kr</li>
                </ul>
                <li>대검찰청 사이버수사과</li>
                <ul class="terms_list_ul">
                  <li>전화 : (국번없이) 1301</li>
                  <li>URL : http://www.spo.go.kr</li>
                </ul>
                <li>경찰청 사이버안전국</li>
                <ul class="terms_list_ul">
                  <li>전화 : (국번없이) 182</li>
                  <li>URL : http://cyberbureau.police.go.kr</li>
                </ul>
              </ol>

            </article>
            <article>
              <h2>9. 개인정보보호 책임자</h2>
              <p>회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호 책임자를 두고 있습니다</p>
              <ul class="terms_list_ul">
                <li>개인정보 보호 책임자 : 라임푸드 정보보호 담당</li>
                <li>개인정보 운영 책임자 : 라임푸드 대표이사</li>
                <li>전화번호 : 010-6489-8363</li>
                <li>팩스 : 070-7611-6100</li>
                <li>이메일 주소 : lime_food@naver.com</li>
              </ul>
            </article>
            <article>
              <h2>10. 링크 사이트</h2>
              <p>회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공 받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭하여 타 웹사이트의 페이지로 옮겨갈 경우 해당 웹사이트의 개인정보보호 정책은 회사와 무관하므로 새로 방문한 웹사이트의 정책을 검토해 보시기
                바랍니다.</p>
            </article>
            <article>
              <h2>11. 개인정보 처리방침의 변경에 관한 사항</h2>
              <p>이 개인정보처리방침은 법령ㆍ정책 또는 보안 기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 아래와 같은 방법으로 사전 공지하도록 하겠습니다.<br>
                - 인터넷 홈페이지 첫 화면 공지 사항 란 또는 별도의 창을 통하여 수정내용 공지
              </p>
            </article>
            <p class="additional">시행일자: 2021년 01월 20일</p>
          </div>
        </div>

      </div>
    </div>

<%@ include file="../include/footer.jsp" %>
</body>

</html>
