<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="kr" dir="ltr">

<%
response.setHeader("Pragma", "no-cache"); //HTTP 1.0
response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
response.setHeader("Cache-Control", "no-store"); //HTTP 1.1
response.setDateHeader("Expires", 0L); // Do not cache in proxy server
%>
<%@ include file="./include/header.jsp" %>
<script type="text/javascript">
    
        //취소 버튼 시 로그인 화면으로 돌아가기
        function btn_cancel()
        {
          var params={
            id : "${id}"
          }
            $.ajax({
              url : "<%=request.getContextPath()%>/cust/disagree",
              async : true, // 비동기모드 : true, 동기식모드 : false
              type : 'POST',
              cache : false,
              dataType : 'json',
              data : params,
              success : function(data) {
              },
              error : function(request,status,error) {
                alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
              }
          });
          alert('이용약관 및 개인정보수집 미동의 시, 서비스 이용이 불가능합니다.');
            location.href = "/";
        }

        //동의 버튼
        function btn_confirm(){
          if( document.getElementById("agree_chk").checked == false){
            alert("이용약관은 필수 동의사항 입니다.");
            return false;
          }
          if(document.getElementById("agree_chk2").checked == false){
            alert("개인정보수집동의는 필수 동의사항 입니다.");
            return false;
          }
           document.agree.submit();

          

        }

        
    </script>
<body>

  <!-- 인트로 intro -->
  <div id="intro">
    <img src="../img/intro_bg_img1.png" alt="" class="bg_img bg_img1">
    <img src="../img/intro_bg_img2.png" alt="" class="bg_img bg_img2">
    <img src="../img/intro_bg_img3.png" alt="" class="bg_img bg_img3">
    <img src="../img/intro_bg_img4.png" alt="" class="bg_img bg_img4">
    <img src="../img/intro_bg_img5.png" alt="" class="bg_img bg_img5">

    <!-- 인트로 그림자 -->
    <div class="intro_wrap">

      <!-- 동의 영역 -->
      <div class="agree_area">
        <img src="../img/logo.png" alt="라임푸드 로고" class="intro_logo">

        <form id="agree" name="agree" action="<%=request.getContextPath()%>/cust/food" method="post">
        <input type="hidden" id = "id" value="${id}">
        <input type="hidden" id = "password" value="${password}">
          <fieldset class="agree_form">
            <div class="chk_wrap">
              <input type="checkbox" id="agree_chk" name="" class="chk">
              <label for="agree_chk" id="agree_chk_label" class="chk_label"><span class="essential">[필수]</span> 이용약관</label>
            </div>
            <div class="terms_box">
              <article>
                <h2>제1장 총칙</h2>
                <h5>제 1조 목적</h5>
                <p>본 약관은 라임푸드(Limefood 이하 “회사”라 한다)가 운영하는 웹/앱에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)의 이용 및 제공 등에 관한 제반 사항의 규정을 목적으로 합니다.</p>

                <h5>제 2조 정의</h5>
                <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                <ol class="terms_list">
                  <li>"이용자"라 함은 회사가 운영하는 서비스에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 받는 자를 말합니다.</li>
                  <li>“본인인증 서비스”라 함은 본인인증을 거쳐야만 이용할 수 있는 서비스를 말합니다.</li>
                  <li>“본인인증”이라 함은 이용자가 실제 본인과 일치하는지를 검정하는 것으로 별도의 신원확인절차를 통하여 수행되며, 간편로그인, 직접로그인 등에 의하여 이루어질 수 있습니다.</li>
                  <li>“개인정보”라 함은 생존하는 이용자가 서비스 이용을 위해 제공한 개인에 관한 정보로서 당해 정보에 의하여 개인을 식별할 수 있는 정보(당해 정보만으로는 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 정보를 포함)를 말합니다.</li>
                </ol>
                <h5>제3조 약관의 효력과 변경 </h5>
                <p>본 약관은 회사가 운영하는 서비스 화면을 통해 게시함으로써 효력이 발생합니다.</p>
                <ol class="terms_list">
                  <li>회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등에 관한 법률, 소비자 기본법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령을 위반하지 않는 범위에서 본 약관을 변경할 수 있으며, 이 경우에는 적용일자 및 개정사유, 변경되는 내용을 명시하여 초기 서비스 화면에 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 단, 이용자에게 불리한
                    내용으로 변경하는 경우에는 그 적용일자 30일 전부터 이를 공지합니다.</li>
                  <li>제2항에 의거, 변경된 약관은 제1항과 같은 방법을 통해 효력이 발생합니다.</li>
                </ol>
                <h5>제4조 약관 외 준칙</h5>
                <ol class="terms_list">
                  <li>회사는 회사가 제공하는 개별 서비스와 관련하여 별도의 이용약관을 규정할 수 있으며, 개별 서비스의 이용약관이 본 약관과 상충할 경우에는 개별 서비스의 이용약관이 본 약관보다 우선하여 적용됩니다.</li>
                  <li>본 약관에 명시되지 않은 사항에 대하여는 관계 법령 또는 상관례에 따릅니다.</li>
                </ol>
              </article>
              <article>
                <h2>제2장 서비스 이용 및 제한</h2>
                <h5>제5조 서비스 이용</h5>
                <ol class="terms_list">
                  <li>이용자의 서비스 이용 신청은 본 약관에 대한 동의로 간주되며, 이용자가 그와 같이 서비스 이용을 신청한 때 본 약관에 따른 서비스 이용 계약이 성립됩니다. 단, 이용자는 언제든지 본 약관에 대한 동의를 철회할 수 있습니다.</li>
                  <li>서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴를 원칙으로 합니다.</li>
                  <li>회사는 정보통신 시스템 등의 점검, 보수, 교체, 고장, 통신두절, 본 약관에 위배한 행위 등으로 인하여 정상적인 서비스 제공이 곤란한 경우 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
                  <li>제2항에 의한 서비스 중단의 경우, 회사는 서비스화면을 통하여 관련 내용을 이용자에게 게시합니다. 단, 회사가 통제할 수 없는 사유로 인한 서비스 중단으로 서비스화면을 통한 게시가 불가능한 경우에는 그러하지 아니합니다.</li>
                  <li>회사에서 제공하는 서비스는 기본적으로 무료입니다. 단, 별도로 유료임을 명시한 서비스에 대해서는 그러하지 아니합니다.</li>
                </ol>
                <h5>제6조 서비스 이용 제한</h5>
                <ol class="terms_list">
                  <li>회사는 다음 각 호에 경우에는 서비스를 제공하지 아니할 수 있습니다.
                    <ol class="terms_list2">
                      <li>가. 이용자가 본인인증 시 다른 사람의 명의를 사용하거나 허위 정보를 등록하는 등 기타 부정한 수단을 이용하는 경우</li>
                      <li>나. 이용자가 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우</li>
                      <li>다. 이용자가 법령위반 또는 공공질서 내지 미풍양속을 저해할 목적으로 서비스 이용 경우</li>
                      <li>라. 이용자가 부정한 용도로 서비스를 이용하고자 하는 경우</li>
                      <li>마. 이용자가 본 약관에 규정된 제반 사항을 위반하거나 기타 이용자의 귀책사유로 이용승낙이 곤란한 경우</li>
                    </ol>
                  </li>
                  <li>본인인증 서비스의 경우 이용자가 본인인증을 위하여 일부 개인정보를 회사에 제공하여야만 그 이용이 가능합니다.</li>
                </ol>
                <h5>제7조 개인정보의 수집 및 이용 등</h5>
                <ol class="terms_list">
                  <li>회사는 원칙적으로 이용자의 개인정보를 수집•이용하지 않으며, 본인인증 서비스를 제공하기 위해 필요한 최소한의 정보를 수집합니다.
                    다만, 회사는 이용자의 원활한 사이트 접속을 위하여 인터넷 접속정보파일(이른바 쿠키정보)을 자동으로 수집하는 장치를 운영할 수 있으며,
                    이용자는 자신이 이용하는 컴퓨터의 설정을 변경함으로써 회사의 인터넷 접속정보파일의 수집을 차단할 수 있습니다.</li>
                  <li>회사가 이용자의 개인정보를 수집하는 때에는 반드시 해당 이용자의 동의를 받습니다.</li>
                  <li>이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 부담합니다.</li>
                  <li>기타 개인정보 관련 사항은 정보통신망 이용 촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법령 및 회사의 서비스 화면에 게시하는 개인정보 취급방침에 의합니다.</li>
                </ol>
                <h5>제8조 저작권의 귀속 및 이용제한</h5>
                <ol class="terms_list">
                  <li>회사가 제공하는 저작물에 대한 저작권 기타 지적 재산권은 회사에 귀속합니다.</li>
                  <li>이용자는 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
                    영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                </ol>
                <h5>제9조 서비스 이용중지</h5>
                <ol class="terms_list">
                  <li>회사는 이용자가 다음 사항에 해당하는 행위를 하였을 경우, 상당한 기간을 정하여 서비스 이용을 중지할 수 있습니다.
                    <ol class="terms_list2">
                      <li>가. 공공질서 내지 미풍양속에 반하는 행위를 한 경우</li>
                      <li>나. 범죄적 행위에 관련되는 경우</li>
                      <li>다. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획하거나 실행할 경우</li>
                      <li>라. 타인의 본인인증 정보 등 개인정보를 도용한 경우</li>
                      <li>마. 타인의 명예를 손상시키거나 불이익을 주는 경우</li>
                      <li>바. 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우</li>
                      <li>사. 기타 관련 법령이나 본 약관에 위배되는 경우</li>
                    </ol>
                  </li>
                  <li>회사는 서비스 이용을 중지하고자 하는 경우 그 사유, 일시 및 기간을 정하여 서면 또는 전화 등의 방법을 이용하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 회사가 긴급하게 이용을 중지해야 할 필요가 있다고 인정하는 경우에는 위 통지 없이 서비스 이용을 중지할 수 있습니다.</li>
                </ol>
                <h5>제10조 서비스 이용중지의 해제</h5>
                <ol class="terms_list">
                  <li>전조의 규정에 의하여 서비스 이용중지를 통지 받은 이용자 또는 그 대리인은 서비스 이용중지에 대하여 이의 신청을 할 수 있습니다.</li>
                  <li>회사는 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용중지 조치를 즉시 해제합니다.</li>
                </ol>
              </article>
              <article>
                <h2>제3장 의무와 책임</h2>
                <h5>제11조 회사의 의무</h5>
                <ol class="terms_list">
                  <li>회사는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.</li>
                  <li>회사는 이용자로부터 소정의 절차에 의해 제기되는 의견에 대해서는 적절한 절차를 거쳐 처리하며, 그에 일정 기간이 소요될 경우 이용자에게
                    그 사유와 처리 일정을 알려주어야 합니다.</li>
                </ol>
                <h5>제12조 이용자의 의무</h5>
                <ol class="terms_list">
                  <li>이용자는 본인인증에 이용될 수 있는 정보(예를 들어, 아이디와 비밀번호, 공인인증서 비밀번호 등) 및 장치 등에 대한 관리의 책임을
                    부담하여, 이와 관련하여 이용자의 귀책사유로 인해 발생한 손해에 대하여 회사는 책임을 지지 않습니다.</li>
                  <li>이용자는 본인인증에 이용될 수 있는 자신의 정보가 도난 당하거나 제3자가 해당 정보를 사용하고 있음을 인지하는 경우 반드시 회사에
                    그 사실을 통보해야 합니다.</li>
                  <li>이용자는 본 약관 및 관계 법령에서 규정한 사항을 준수하여야 하며, 다음 행위를 하여서는 안됩니다.
                    <ol class="terms_list2">
                      <li>가. 본인인증 시 다른 사람의 명의를 사용하거나 허위 정보를 등록하는 등 기타 부정한 수단의 이용</li>
                      <li>나. 회사가 운영하는 웹사이트에 게시된 정보의 임의적인 변경</li>
                      <li>다. 회사가 허락하지 않은 정보 등의 송신 또는 게시</li>
                      <li>라. 회사, 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
                      <li>마. 회사, 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                      <li>바. 외설 또는 폭력적인 메시지, 화상, 음성 기타 미풍양속에 반하는 정보를 공개 또는 게시하는 행위</li>
                    </ol>
                  </li>
                </ol>
                <h5>제13조 손해배상</h5>
                <p>회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우, 그 손해를 배상하여야 합니다. 단, 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보 취급방침에서 정하는 내용에 위반하지 않는 한 어떠한 손해에 대하여도 책임을 지지 않습니다.</p>
                <h5>제14조 면책조항</h5>
                <ol class="terms_list">
                  <li>회사는 천재지변 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 관한 책임이 면제됩니다.</li>
                  <li>회사는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여는 책임을 지지 않습니다.</li>
                  <li>회사는 이용자가 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
                  <li>회사는 이용자가 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li>
                  <li>회사는 서비스 이용과 관련하여 이용자에게 발생한 손해 가운데 이용자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.</li>
                  <li>회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</li>
                  <li>회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우 또는 이용자가 본인인증 서비스를 이용함에 있어 자신의 개인정보를 부실하게 기재하여 손해가 발생한 경우에 책임을 지지 않습니다.</li>
                </ol>
              </article>
              <article>
                <h2>제4장 일반사항</h2>
                <h5>제15조 이용자의 게시물 관리</h5>
                <p>회사는 이용자가 게시하거나 등록한 내용물이 다음 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.</p>
                <ol class="terms_list">
                  <li>스팸(spam)성 게시물 등과 같이 회사에서 승인하지 아니한 광고, 판촉물을 게시하는 경우 및 서비스와 무관할 수 있는 내용인 경우</li>
                  <li>회사, 다른 이용자 또는 제3자의 명예를 손상시키는 비방 또는 중상모략일 수 있는 경우</li>
                  <li>공공질서 및 미풍양속에 위반되는 내용인 경우</li>
                  <li>범죄적 행위에 부합된다고 인정되는 내용인 경우</li>
                  <li>타인의 저작권 등 기타의 권리를 침해하는 내용인 경우</li>
                  <li>기타 관계 법령이나 본 약관에 위배되는 내용인 경우</li>
                </ol>
                <h5>제16조 이용자에 대한 통지 및 정보제공</h5>
                <ol class="terms_list">
                  <li>회사가 본인인증 서비스 이용자에 대한 통지를 하는 경우 해당 이용자가 회사에 미리 제공한 전자우편주소로 이메일을 보내거나 휴대폰 번호로 문자메시지를 보내는 방법
                    등으로 통지할 수 있습니다.</li>
                  <li>회사는 불특정다수의 이용자에 대한 통지의 경우 1주일이상 게시판에 게시하는 방법으로 할 수 있습니다.</li>
                  <li>회사는 본인인증 서비스 이용자에게 해당 서비스 이용에 필요가 있다고 인정되는 각종 정보를 전자우편, SMS, 전화 등의 방법으로 제공할 수 있습니다.</li>
                </ol>
                <h5>제17조 일부 무효</h5>
                <p>관련 법령 등에 의하여 본 약관의 일부 규정이 무효가 될 경우, 나머지 규정만으로 그 목적 달성이 불가능하거나 이용자에게 부당하게 불리하지 아니하는 이상 본 약관은 그 효력을 유지합니다.</p>
                <h5>제18조 재판관할 및 준거법</h5>
                <ol class="terms_list">
                  <li>회사의 유료 서비스 이용 회원의 경우 당해 서비스와 관련하여서는 회사가 별도로 정한 약관 및 정책에 따릅니다.</li>
                  <li>서비스 이용과 관련하여 회사와 이용자 간에 발생하는 분쟁 관련 소송의 관할 법원은 민사소송법상의 관할을 가지는 대한민국 법원으로 하며, 준거법은 대한민국법으로 합니다.</li>
                </ol>
              </article>
              <p class="additional">(부칙) 1. 본 약관은 2021년 01월 20일부터 적용됩니다.</p>
            </div>
            <div class="chk_wrap">
              <input type="checkbox" id="agree_chk2" name="" class="chk">
              <label for="agree_chk2" id="agree_chk_label" class="chk_label"><span class="essential">[필수]</span> 개인정보수집동의</label>
            </div>
            <div class="terms_box">
              <article>
              <p>라임푸드 (Limefood 이하 "회사")는 이용자의 개인 정보를 보호하기 위하여 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하고 있으며 다음과 같은 개인정보 처리 방침을 가지고 있습니다.
                회사는 개인정보 처리방침을 통하여 이용자의 개인정보가 어떠한 목적과 방식으로 수집, 이용되고 있으며, 이용자의 개인정보 보호를 위해 회사가 어떠한 조치를 취하고 있는지 알려드립니다.
                본 개인정보 처리 방침은 관련 법의 개정이나 회사의 정책에 따라 변경될 수 있으며, 회사는 웹사이트를 통하여 이를 알려드리오니, 웹사이트 이용 시에 수시로 확인하여 주시기 바랍니다.
              </p>
            </article>
            <article>
              <h2>1. 처리하는 개인정보의 항목</h2>
              <p>“회사”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
              <table>
                <tr>
                  <th>[필수] 수집항목</th>
                  <td>1. 서비스 이용자의 사업장명, 사업자번호, 이름, 이메일, 휴대전화번호, 사업장 주소</td>
                </tr>
              </table>
            </article>
            <article>
              <h2>2. 개인정보의 처리 목적</h2>
              <p>“회사”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
              <ol class="terms_list2">
                <li>가. 서비스 제공을 위한 정보 활용 : 서비스 이용에 따른 본인 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 콘텐트 제공, 개인 식별, 부정 이용 방지와 비인가 사용 방지,
                  만족도 조사, 분쟁 조정을 위한 기록 보존, 불만 민원 처리, 고지사항 전달의 목적으로 활용</li>
                <li>나. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 : 유료 서비스 결제 시 활용</li>
                <li>다. 마케팅 및 광고에 활용 : 신규 서비스 개발, 인구 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 서비스 이용에 대한 통계, 이벤트 경품 배송, 고객 지향적 이벤트와 광고성 정보 전달</li>
              </ol>
            </article>
            <article>
              <h2>3. 개인정보의 처리 및 보유 기간</h2>
              <p>회사는 개인정보 수집 시 이용자에게 고지하고 동의 받은 보유 기간이 도래하면 해당 정보를 지체 없이 파기합니다. 다만 상법, 국세기본법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다. 이 경우 회사는 보관하는 개인정보를 그 보관의 목적으로만 이용하며 보존 기간 및
                보존 항목은 아래와 같습니다</p>
              <ul class="terms_list_ul">
                <li>계약 또는 철회 등에 관한 기록 : 5 년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>대금 결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>소비자 불만 또는 분쟁 처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>납세 증거에 관한 기록 : 5년(국세 기본법)</li>
                <li>보존 항목 : 이름, 이메일, 유선전화번호, 휴대전화번호, 주소</li>
              </ul>
            </article>
            <article>
              <h2>4. 개인정보 파기에 관한 사항</h2>
              <ol class="terms_list">
                <li>파기절차<br>
                  서비스 이용을 위해 입력하신 정보는 목적이 달성된 후 기타 관련 법령에 의한 개인정보보관 사유에 해당하지 않는 한 지체없이 파기됩니다.</li>
                <li>파기방법<br>
                  종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
              </ol>
            </article>
            <article>
              <h2>5. 개인정보 자동 수집의 목적 및 거부에 관한 사항</h2>
              <p>회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)', 'ActiveX'등 개인정보를 자동으로 수집하는 장치(이하 “쿠키등”)를 설치 운용합니다. 쿠키란 서비스 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.</p>

              <p>가. 쿠키등 사용 목적</p>
              <ul class="terms_list_ul2">
                <li>① 이용자의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 서비스 개선에 활용</li>
                <li>② 웹사이트 방문 품목들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 웹사이트 방문 때 제품 정보를 제공</li>
              </ul>

              <p>나. 쿠키 설정 거부 방법</p>
              <ul class="terms_list_ul2">
                <li>① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 쿠키 설정을 거부하는 방법으로는 사용하시는 웹 브라우저의 옵션을 선택함으로써
                  모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
                <li>② 설정방법의 예시(웹 브라우저의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보에서 변경. 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스
                  제공에 어려움이 있을 수 있습니다.</li>
                <li>③ 처리중인 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통하여 권한이 없는 자에게 공개되지 않도록 개인정보처리 시스템 및 개인정보처리자의 PC를 설정합니다.</li>
                <li>④ 개인정보 수집, 활용 및 파기 시 그에 대한 법률이 권고하는 기준(정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법 등 관련 법령)에 따라 수집한 근거를
                  남기도록 하고 있으며, 이와 관련하여 내부 정책과 프로세스를 규정하고 교육을 실시합니다.</li>
                <li>⑤ ActiveX 설정 거부 방법</li>
              </ul>
              <p>A. 이용자는 ActiveX 설치에 대한 선택권을 가지고 있습니다. ActiveX 설정을 거부하는 방법은 다음과 같습니다.</p>
              <p>1) 웹 브라우저 상단의 도구 > 인터넷 옵션 > 보안 탭 클릭하여 하단의 사용자 지정수준 클릭 > ActiveX 컨트롤 및 플러그 인 항목에서 아래와 같이 체크함</p>
              <ul class="terms_list_ul">
                <li>바이너리 및 스크립트 동작 => 사용안함</li>
                <li>서명 된 ActiveX 컨트롤 다운로드 => 사용안함</li>
                <li>스크립팅하기 안전하지 않은 것으로 표시된 ActiveX 컨트롤 초기화 및 스크립팅 => 사용안함</li>
                <li>스크립팅하기 안전한 것으로 표시된 ActiveX 컨트롤 스크립트 => 사용안함</li>
                <li>ActiveX 컨트롤 및 플러그인 실행 => 사용안함</li>
                <li>ActiveX 컨트롤을 자동으로 사용자에게 확인 => 사용안함</li>
              </ul>
              <p>2) 새 웹 브라우저 창을 여신 후, 다시 접속해 주시기 바랍니다. 접속이 원활하게 되지 않을 경우에는 바이러스 및 악성 코드 제거 프로그램으로 바이러스와 악성코드를 제거 후에 다시 시도해 주시기 바랍니다.
                다. 광고를 게재하는 배너에서도 광고주나 마케팅회사에 의해 쿠키가 사용되는 경우도 있음을 알려드립니다. 이 경우 당해 쿠키는 시스템 관리와 광고주에게 제공할 통계 집계 등을 위하여 이용자들의 IP 주소를 모으기도 합니다. 당해 쿠키가 수집하는 개인정보에 관한 사항은 광고주나 마케팅회사의 개인정보보호방침에 따릅니다.</p>

            </article>
            <article>
              <h2>6. 개인정보의 안전성 확보조치에 관한 사항</h2>
              <p>회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 마련하고 있습니다.</p>

              <p>1. 기술적 보호조치</p>
              <ul class="terms_list_ul2">
                <li>① 이용자의 개인정보는 비밀번호에 의해 보호되며 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.</li>
                <li>② 해킹 등 외부 침입에 대비하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 기술적 장치를 갖추어 개인정보 보안에 만전을
                  기하고 있습니다.</li>
                <li>③ 패스워드 등 본인임을 인증하는 정보에 대해서는 복호화되지 아니하도록 일방향 암호화하여 저장합니다.</li>
                <li>④ 개인정보 처리 시스템에서 개인정보의 출력시(인쇄, 화면표시, 파일생성 등) 용도를 특정하며, 용도에 따라 출력 항목을 최소화 합니다.</li>
                <li>⑤ 개인정보 처리자가 개인 정보를 종이로 인쇄하거나, 디스켓, 콤팩트디스크 등 이동 가능한 저장매체에 복사할 경우 개인정보보호 책임자의 사전 승인을 받도록 조치합니다.
                  출력, 복사물로부터 다시 출력 또는 복사하는 경우도 또한 같습니다.</li>
              </ul>
              <p>2. 관리적 보호조치</p>
              <ul class="terms_list_ul2">
                <li>① 이용자의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다.</li>
                <li>② 보직이동 또는 퇴직 등 인사 이동이 발생하여 개인정보처리자가 변경되었을 경우 지체 없이 개인 정보처리시스템의 접근 권한을 변경 또는 말소합니다.
                  이 경우 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 그 기록을 최소 5년간 보관합니다.</li>
                <li>③ 처리중인 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통하여 권한이 없는 자에게 공개되지 않도록 개인정보처리 시스템 및 개인정보처리자의 PC를 설정합니다.</li>
                <li>④ 개인정보 수집, 활용 및 파기 시 그에 대한 법률이 권고하는 기준(정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법 등 관련 법령)에 따라 수집한 근거를 남기도록 하고 있으며,
                  이와 관련하여 내부 정책과 프로세스를 규정하고 교육을 실시합니다.</li>
                <li>⑤ 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.</li>
                <li>⑥ 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.</li>
                <li>⑦ 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.</li>
                <li>⑧ 당사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.</li>
                <li>⑨ 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 당사는 즉각 이용자께 사실을 알리고 적절한 대책과
                  보상을 강구할 것입니다.</li>
              </ul>
            </article>
            <article>
              <h2>7. 정보주체의 권리, 의무 및 그 행사방법에 관한 사항</h2>
              <p>이용자 및 법정대리인의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자 및 법정대리인이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 및 법정대리인 자신에게 있으며 타인 정보의 도용 등 허위 정보를 입력할 경우 서비스 이용이 제한 될 수 있습니다. 이용자 및 법정대리인은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고
                있습니다. 이용자 및 법정대리인의 개인 정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을
                다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌 받을 수 있습니다.</p>
              <ol class="terms_list">
                <li>1) 개인정보 열람, 정정, 삭제 요구의 권리:<br>
                  이용자 및 법정대리인은 언제든지 등록되어 있는 자신의 개인정보를 열람하거나 정정, 삭제하실 수 있습니다. 개인정보 열람 및 정정,
                  삭제를 하고자 할 경우에는 개인정보보호책임자 및 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 지체 없이 조치하겠습니다.</li>
                <li>2) 개인정보 수집, 이용, 제공에 대한 동의 철회의 권리:
                  이용자 및 법정대리인은 서비스 이용을 위해 입력하신 개인정보의 수집, 이용, 제공, 저장에 대해 동의하신 내용을 철회하실 수 있습니다.
                  동의 철회는 개인정보보호 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 본인 확인 절차 후 개인정보의 삭제 등 필요한 조치를 하겠습니다.</li>
              </ol>
            </article>
            <article>
              <h2>8. 개인정보의 열람청구를 접수, 처리하는 부서</h2>
              <p>
                개인정보 관련한 민원처리는 이용자의 개인정보를 보호하고 개인정보와 관련한 의문사항을 처리하기 위하여 다음과 같이 민원처리 콜센터를 운영하고 있습니다.</p>
              <table>
                <tr>
                  <th>전자우편</th>
                  <td>lime_food@naver.com</td>
                </tr>
                <tr>
                  <th>전화번호</th>
                  <td>010-6489-8363</td>
                </tr>
                <tr>
                  <th>팩스</th>
                  <td>070-7611-6100</td>
                </tr>
              </table>
              <p>기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해 신고센터, 대검찰청 인터넷 범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.</p>
              <ol class="terms_list">
                <li>개인정보침해신고센터</li>
                <ul class="terms_list_ul">
                  <li>전화 : (국번없이) 118</li>
                  <li>URL : http://privacy.kisa.or.kr</li>
                </ul>
                <li>개인정보분쟁조정위원회</li>
                <ul class="terms_list_ul">
                  <li>전화 : 1833-6972</li>
                  <li>URL : http://www.kopico.go.kr</li>
                </ul>
                <li>대검찰청 사이버수사과</li>
                <ul class="terms_list_ul">
                  <li>전화 : (국번없이) 1301</li>
                  <li>URL : http://www.spo.go.kr</li>
                </ul>
                <li>경찰청 사이버안전국</li>
                <ul class="terms_list_ul">
                  <li>전화 : (국번없이) 182</li>
                  <li>URL : http://cyberbureau.police.go.kr</li>
                </ul>
              </ol>

            </article>
            <article>
              <h2>9. 개인정보보호 책임자</h2>
              <p>회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호 책임자를 두고 있습니다</p>
              <ul class="terms_list_ul">
                <li>개인정보 보호 책임자 : 라임푸드 정보보호 담당</li>
                <li>개인정보 운영 책임자 : 라임푸드 대표이사</li>
                <li>전화번호 : 010-6489-8363</li>
                <li>팩스 : 070-7611-6100</li>
                <li>이메일 주소 : lime_food@naver.com</li>
              </ul>
            </article>
            <article>
              <h2>10. 링크 사이트</h2>
              <p>회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공 받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭하여 타 웹사이트의 페이지로 옮겨갈 경우 해당 웹사이트의 개인정보보호 정책은 회사와 무관하므로 새로 방문한 웹사이트의 정책을 검토해 보시기
                바랍니다.</p>
            </article>
            <article>
              <h2>11. 개인정보 처리방침의 변경에 관한 사항</h2>
              <p>이 개인정보처리방침은 법령ㆍ정책 또는 보안 기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 아래와 같은 방법으로 사전 공지하도록 하겠습니다.<br>
                - 인터넷 홈페이지 첫 화면 공지 사항 란 또는 별도의 창을 통하여 수정내용 공지
              </p>
            </article>
            <p class="additional">시행일자: 2021년 01월 20일</p>
            </div>
            <div class="btn_wrap">
              <button type="button" class="agree_btn_cancel" onClick="btn_cancel()">취소</button>
              <button type="button" class="agree_btn_confirm" onClick="btn_confirm()">확인</button>
            </div>
          </fieldset>
        </form>

      </div>
      <!-- 동의 영역 끝 -->

    </div>


    <div class="term_area">
      <a href="#">라임푸드 이용약관</a>
      <span class="bar"></span>
      <a href="#">라임푸드 개인정보수집약관</a>
    </div>
  </div>


</body>

</html>
